Stratego/MainWindow.xaml

<Window x:Class="Stratego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stratego"
        mc:Ignorable="d"
        Title="Stratego" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:GameViewModel />
    </Window.DataContext>
    <ItemsControl ItemsSource="{Binding Board.Rows}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="{Binding Board.Rows.Count}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding Cells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Cells.Count}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" MouseEnter="Cell_OnMouseEnter">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLake}" Value="true">
                                                <Setter Property="Background" Value="Aqua" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsPossibleMove}" Value="true">
                                                <Setter Property="Background" Value="PaleGreen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="{Binding Content}"
                                           Foreground="{Binding Color}"
                                           Width="50" FontSize="36" TextAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>