Stratego/MainWindow.xaml

<Window x:Class="Stratego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stratego"
        mc:Ignorable="d"
        Title="Stratego" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:GameViewModel />
    </Window.DataContext>
    <ItemsControl ItemsSource="{Binding Board.Rows}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding Cells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseEnter="Cell_OnMouseEnter">
                                <Border BorderBrush="{Binding BorderColor}" BorderThickness="0">
                                    <TextBlock Text="{Binding Content}"
                                               Foreground="{Binding Color}"
                                               Background="{Binding Background}"
                                               Width="50" FontSize="36" TextAlignment="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>