Stratego/UI/MainWindow.xaml

<Window x:Class="Stratego.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Stratego.UI"
        mc:Ignorable="d"
        Title="Stratego" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <ui:DesignGameViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelPlannedMoveStart}" />
    </Window.InputBindings>
    <ItemsControl ItemsSource="{Binding Board.Rows}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="{Binding Board.Rows.Count}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding Cells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Cells.Count}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1"
                                    Background="{Binding Background}"
                                    MouseEnter="Cell_OnMouseEnter" MouseDown="Cell_OnMouseDown">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding PieceShortName}"
                                               Foreground="{Binding Color}"
                                               Width="50" FontSize="36" TextAlignment="Center" />
                                    <TextBlock Text="{Binding PieceLongName}"
                                               Foreground="{Binding Color}"
                                               FontSize="12" TextAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>